#!/bin/bash

ARG DOCKER_IMAGE

FROM ${DOCKER_IMAGE}

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -yq apt-utils nano git && \
    apt-get install -yq tzdata && \
    apt-get install -yq python3 python3-pip && \
    apt install -yq libmagic1 && \
    apt install -yq nodejs npm && \
    apt install -yq ffmpeg && \
    apt install -yq default-mysql-client && \
    npm install -g serve && \
    apt-get clean

RUN rm -f /usr/lib/python3.11/EXTERNALLY-MANAGED

COPY scripts/sys.run.sh .

RUN chmod +x sys.run.sh

ENTRYPOINT [ "/bin/sh", "/sys.run.sh" ]